total 44
drwxr-xr-x 2 root root 232 Jun 12 12:09 .
drwxr-xr-x 6 root root 121 Jun 12 06:16 ..
-rwxr--r-- 1 root root  32 Jun 12 06:37 0-hello_world
-rwxr--r-- 1 root root  31 Jun 12 06:46 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun 12 07:54 2-hellofile
-rwxr--r-- 1 root root  39 Jun 12 07:58 3-twofiles
-rwxr--r-- 1 root root  35 Jun 12 08:02 4-lastlines
-rwxr--r-- 1 root root  35 Jun 12 08:03 5-firstlines
-rwxr--r-- 1 root root  40 Jun 12 08:19 6-third_line
-rwxr--r-- 1 root root 100 Jun 12 11:44 7-file
-rwxr--r-- 1 root root  36 Jun 12 12:08 8-cwd_state
-rw-r--r-- 1 root root   0 Jun 12 12:10 ls_cmd_content
-rw-r--r-- 1 root root  33 Jun 12 06:16 README.md
-rw-r--r-- 1 root root  32 Jun 12 08:17 tail
